# ecommerce-microservice-backend-EntregaSoft

./: .gitignore  CHANGELOG.md  DEV_ENVIRONMENT.md  Jenkinsfile  PROJECT_DOCUMENTATION.md  QUICK_ACCESS_DEV.md  README.md  RELEASE_NOTES.md  STAGE_ENVIRONMENT.md  compose.yml  kind.yml  kubeconfig  locustfile.py  pom.xml  push-images.ps1  setup-k8s.ps1  sonar-project.properties  terraform.tfstate
.github/: GITHUB_ENVIRONMENTS_SETUP.md
.github/workflows/: api-gateway-pipeline-dev-push.yml  api-gateway-pipeline-prod-push.yml  api-gateway-pipeline-stage-push.yml  cloud-config-pipeline-dev-push.yml  cloud-config-pipeline-prod-push.yml  cloud-config-pipeline-stage-push.yml  deploy-dev.yml  deploy-prod.yml  deploy-staging.yml  e2e-tests.yml  favourite-service-pipeline-dev-push.yml  favourite-service-pipeline-prod-push.yml  favourite-service-pipeline-stage-push.yml  order-service-pipeline-dev-push.yml  order-service-pipeline-prod-push.yml  order-service-pipeline-stage-push.yml  payment-service-pipeline-dev-push.yml  payment-service-pipeline-prod-push.yml  payment-service-pipeline-stage-push.yml  performance-tests.yml  product-service-pipeline-dev-push.yml  product-service-pipeline-prod-push.yml  product-service-pipeline-stage-push.yml  proxy-client-pipeline-dev-push.yml  proxy-client-pipeline-prod-push.yml  proxy-client-pipeline-stage-push.yml  service-discovery-pipeline-dev-push.yml  service-discovery-pipeline-prod-push.yml  service-discovery-pipeline-stage-push.yml  shipping-service-pipeline-dev-push.yml  shipping-service-pipeline-prod-push.yml  shipping-service-pipeline-stage-push.yml  sonarqube-analysis.yml  trivy-scan.yml  user-service-pipeline-dev-push.yml  user-service-pipeline-prod-push.yml  user-service-pipeline-stage-push.yml
api-gateway/: Dockerfile  pom.xml
cloud-config/: Dockerfile  pom.xml
favourite-service/: Dockerfile  pom.xml
helm/: README.md  deploy.ps1  install.ps1
helm/ecommerce-microservices/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
helm/ecommerce-microservices/templates/: _helpers.tpl  api-gateway.yaml  cloud-config.yaml  configmap.yaml  favourite-service.yaml  grafana.yaml  order-service.yaml  payment-service.yaml  product-service.yaml  prometheus.yaml  proxy-client.yaml  service-discovery.yaml  shipping-service.yaml  user-service.yaml  zipkin.yaml
helm/microservice/: Chart.yaml  values.yaml
helm/microservice/templates/: _helpers.tpl  deployment.yaml  service.yaml
infra/: .gitignore  ARCHITECTURE_DIAGRAMS.md  AWS_ENDPOINTS.md  AWS_INFRASTRUCTURE_GUIDE.md  DEPLOYMENT_INFO.md  PAUSAR-REACTIVAR-AWS.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  TERRAFORM_STRUCTURE.md  VALIDATION_CHECKLIST.md
infra/aws-backend-bootstrap/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
infra/aws-environments/dev/: main.tf  outputs.tf  variables.tf
infra/aws-environments/prod/: main.tf  outputs.tf  variables.tf
infra/aws-environments/stage/: alb-routing.tf  main.tf  outputs.tf  variables.tf
infra/modules/aws-alb/: main.tf  outputs.tf  variables.tf
infra/modules/aws-ecs/: main.tf  outputs.tf  variables.tf
infra/modules/aws-ecs-services/: main.tf  outputs.tf  variables.tf
infra/modules/aws-rds/: main.tf  outputs.tf  variables.tf
infra/modules/aws-s3-backend/: main.tf  outputs.tf  variables.tf
infra/scripts/: MONITORING_URLS.md  check-eureka-registration.ps1  check-services-health.ps1  configure-grafana.ps1  configure-prometheus.ps1  create-prod-services.ps1  create-services-staging.ps1  deploy-all-services.ps1  deploy-environment.ps1  deploy-monitoring-ecs.ps1  deploy-monitoring-to-ecs.ps1  deploy-staging.ps1  deploy-to-ecs.ps1  expose-monitoring-via-alb.ps1  init-backend.ps1  migrate-to-ghcr.ps1  publish-dev-docs.ps1  push-images-staging.ps1  register-and-deploy-services.ps1  register-taskdefs-staging.ps1  task-prometheus-subpath-v1.json  update-ecs-to-ghcr.ps1  update-eureka-config.ps1  update-prod-services-with-discovery.ps1  update-workflow-to-ghcr.ps1  validate-terraform.ps1
infra/terraform/: .gitignore  DESPLIEGUE-AWS.md
k8s/: README-PROD.md  deploy-k8s-prod.ps1  deploy-k8s-prod.sh
k8s/base/: api-gateway.yaml  cloud-config.yaml  configmap.yaml  favourite-service.yaml  grafana.yaml  namespaces.yaml  order-service.yaml  payment-service.yaml  product-service.yaml  prometheus.yaml  proxy-client.yaml  rbac-jenkins.yaml  service-discovery.yaml  shipping-service.yaml  user-service.yaml  zipkin.yaml
k8s/production/: configmap.yaml  internal-services.yaml  prometheus-config.yaml  prometheus-scrape-config.yaml
k8s/staging/: configmap.yaml
monitoring/: generate-prod-prometheus-config.ps1
monitoring/grafana/: Dockerfile.dev  grafana.ini  import-dashboard.ps1  task-grafana-simple.json
monitoring/prometheus/: Dockerfile  Dockerfile.dev  prometheus-dev.yml  prometheus-ecs-config.yml  prometheus-ecs-dev.yml  prometheus.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/selimhorri/app/client/: UserServiceClient.java
order-service/src/main/java/com/selimhorri/app/config/properties/: AppFeatureProperties.java
order-service/src/main/java/com/selimhorri/app/service/impl/: CartServiceImpl.java
order-service/src/main/resources/: application-dev.yml  application-integration-test.yml  application-prod.yml  application.yml
order-service/src/test/java/com/selimhorri/app/: OrderServiceApplicationTests.java
order-service/src/test/java/com/selimhorri/app/client/: UserServiceClientTest.java
order-service/src/test/java/com/selimhorri/app/integration/: OrderPaymentServiceIntegrationTest.java
order-service/src/test/java/com/selimhorri/app/resource/: CartResourceTest.java  OrderResourceTest.java
order-service/src/test/java/com/selimhorri/app/service/: CartServiceTest.java  OrderServiceTest.java
payment-service/: Dockerfile  pom.xml
product-service/: Dockerfile  pom.xml
proxy-client/: Dockerfile  pom.xml
scripts/: deploy-monitoring.sh
service-discovery/: Dockerfile  pom.xml
shipping-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
(+106 files in other folders)
